<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR</title>
        <style>
            body {
                --gap: 3em;

                margin: 0; padding: 0; border: 0;
                width: 100%;

                font-family: monospace;
            }

            .panes { 
                
                width: 100%; height: 100vh;
                overflow-x: auto;

                box-sizing: border-box;
                padding: 0 var(--gap);
                display: flex; gap: var(--gap);
                flex-flow: row nowrap;
                align-items: center;

                scroll-snap-type: x mandatory;
                
            } .panes > * {

                position: relative;
                box-sizing: content-box;
                flex-shrink: 0;

                width: min(100%, 42em);
                display: flex;
                flex-flow: column;
                align-items: center;

                scroll-snap-align: center;
            }
                .panes > :first-child { margin-left: auto; }
                .panes > :last-child { margin-right: auto; }

            #slideshow{
                width: 10cm;
                height: 10cm;
                box-shadow: 0 0 1em -.5em;
            }

            #camera{
                width: 10cm;
                height: 10cm;
                box-shadow: 0 0 1em -.5em;
            }
            
            #input {
                display: block; 
                width: 100%; min-height: 10cm;
                border: 0; padding: 0;
                box-shadow: 0 0 1em -.5em;
                
                resize: none;
                outline: none;
            }

            #file { display: none; }
            #fileBtn { 
                position: absolute;
                background-color: white;
                bottom: 0;
            }

        </style>
        <script defer async src="scripts/website.js"></script>
    </head>
    <body>
        
        <div class="panes">
            <div>
                <h1>QR RW</h1>
                <div id="slideshow"></div>
                <input id="msPerFrame" type="range" value="250" min="100" max="1000">
            </div>
    
            <div>
                <textarea placeholder="Write something or drop a file"
                    spellcheck="false" id="input"></textarea>
                <input id="file" type="file">
                <label id="fileBtn" for="file">Select file</label>
            </div>

            <div>
                
                <div id="camera"></div>
                <p>R</p>
            </div>
        </div>
    </body>
</html>